#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=IBM_MICROSERVICE
#spring.data.mongodb.password=BNAZmFB1d1oFFnTI
#spring.data.mongodb.database=IBM_MICROSERVICE
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=curso-platzy.lgctd.mongodb.net
#spring.data.mongodb.uri=mongodb+srv://IBM_MICROSERVICE:BNAZmFB1d1oFFnTI@curso-platzy.lgctd.mongodb.net/admin?authSource=admin&replicaSet=curso-platzy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.uri=mongodb:
spring.data.mongodb.uri=mongodb+srv://IBM_MICROSERVICE:BNAZmFB1d1oFFnTI@curso-platzy.lgctd.mongodb.net/IBM-MICROSERVICE
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true